<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <title>Best Bruschetta Ever</title>
</head>
<body>
    <h1>Best Bruschetta Ever</h1>
    <img src="../img/bruschetta.png" alt="bruschetta">
    <h4>This is a great garlicky bruschetta recipe. Serve it on slices of French bread. It's a wonderful accompaniment to tomato pastas</h4>
    
    <!--This is an unordered list of the ingredients required to make this recipe-->
    <h6>Ingredients</h6>
    <ul>
        <li>2 tomatoes, cubed</li>
        <li>1 teaspoon dried basil</li>
        <li>4 tablespoons grated Parmesan cheese</li>
        <li>2 tablespoons olive oil</li>
        <li>1 clove garlic, crushed</li>
        <li>seasoning salt to taste</li>
        <li>ground black pepper to taste</li>
    </ul>
    
    <!--This is an ordered list of the steps required to make this recipe-->
    <h6>Steps</h6>
    <ol>
        <li>In a medium bowl, mix tomatoes, dried basil, Parmesan cheese, olive oil, garlic, seasoning salt and ground black pepper. Cover and chill in the refrigerator 8 hours, or overnight, before serving.</li>
        <li>Slice the bread and toast it for 5 mins</li>
        <li>Remove the bread and cover it with the tomatoe mix</li>
    </ol>

</body>
</html>